Полный список команд для решения Demo-Exam 2025 для специальности 09.02.06 Сетевое и системное администрирование. Вся настройка
выполнялась на ОС Ubuntu Server 22.04:

_____________________________________________________________________________________________________________________________________________________________________________

Первоначально для нормального функционирования сети необходимо произвести настройку статических ip-адресов для устройств в сети.
По заданию необходимо произвести настройку следующих устройств: ISP, HQ-RTR, BR-RTR, HQ-SRV, CLI и BR-SRV. Все настройки будут произведены через файл конфигурации netplan на каждом устройстве.

Для ISP:

> sudo apt update
> sudo nano /etc/netplan/00-installer-config.yaml
> Файл расположен на гите:

_____________________________________________________________________________________________________________________________________________________________________________

Настройка пользователе sshuser и net_admin

 Чтобы создать пользователя с уникальным id, паролем и возможностью выполнять sudo без пароля, нужно всего лишь выполнить три команды:
	> useradd <nameuser> -u <id>
	> passwd <nameuser>
	> visudo	- И тут в конце файла добавить следующую строку: <nameuser> ALL=(ALL) NOPASSWD:ALL

# В первую очередь после настроенных пользователей необходимо настроить ssh с баннером, делается это следующим образом:

> Нужно пройти по следующему пути: nano /etc/ssh/sshd_config В этом файле необходимо раз комментировать строчки MaxAuthTrip и поставить знч. 2 и Banner и указать путь где находиться баннер для авторизации. А также нужно прописать AllowUsers sshuser - доступ только для созданного пользователя. И поменять порт. 

_____________________________________________________________________________________________________________________________________________________________________________

Настройка ssh соединения через созданных ранее пользователей sshuser на hq-rtr и br-rtr:

> После этого нужно перезапустить службу ssh и на другой машине ввести:
									ssh ssuhser@192.168.100.2 -p 2024 (с BR-SRV на HQ-SRV)
> Аналогичная настройка и для BR-SRV

______________________________________________________________________________________________________________________________________________________________________________

Настройка протокола OSPF:

# Чтобы маршрутизация пакетов через протокол ospf осуществлялась внутри сети необходимо включить на всех маршрутизаторах форвардинг в исполняемом файле - /etc/sysctl.conf и ввести команду sysctl -p 

# Чтобы включённый маскарадинг работал необходимо установить специальную утилиту после его настройки, а именно apt install iptebles-persistent

______________________________________________________________________________________________________________________________________________________________________________

Настройка DHCP-сервера:

# Чтобы настроить DHCP правильно, в первой строке необходимо указать не конкретный ip-адрес устройства, а именно его диапазон, например для ip-адреса 192.168.100.45, правильно будет написать 192.168.100.0 и правильную маску. 
Также важным будет внести изменения в файле /etc/default/isc-dhcp-server, а именно указать порт на котором должен работать DHCP-сервер.

______________________________________________________________________________________________________________________________________________________________________________

Настройка GRE! Для настройки туннеля необходимо прописать три команды на HQ-RTR и BR-RTR, но результат не сохраняется по этому придется либо выполнять это задание в самом конце, либо найти способ сохранить результат, сами команды следующие:

> sudo ip tunnel add gre-tun mode gre local 172.16.4.2 remote 172.16.5.2 ttl 255
> sudo ip addr add 10.0.0.1/30 dev gre-tun
> sudo ip link set gre-tun up

Аналогично и на BR-RTR только заменить на 10.0.0.2/30 и поменять местами 172.16.4.2 и 172.16.5.2!

______________________________________________________________________________________________________________________________________________________________________________

Настройка DNS, прямой и обратной зоны. Для того чтобы настроить DNS сервер на рабочей станции hq-srv, необходимо первоначально установить пакет bind9:

> sudo apt install bind9

После этого необходимо добавить две зоны в файл конфигурации named.conf.local, а именно:

zone "work-group.ru" {
    type master;
    file "/etc/bind/zones/db.work-group.ru";
};

и

zone "2.0.192.in-addr.arpa" {
    type master;
    file "/etc/bind/zones/db.192.0.2";
};

Прямая и обратная зона соответственно!

После этого нужно создать папку zones и скопировать туда файл db.255 под названиями которые были прописаны в файле конфигурации named.conf.local И обязательно соблюсти правильное правописание, для прямой зоны используются А-записи и CNAME, а для обратной PTR. Примерный вид ниже:

Прямая зона: 

$TTL    604800
@       IN      SOA     work-group.ru. root.work-group.ru. (
                      2         ; Serial
                 604800         ; Refresh
                  86400         ; Retry
                2419200         ; Expire
                 604800 )       ; Negative Cache TTL
;
        IN      NS      work-group.ru.
        IN      A       192.168.100.2  ; IP-адрес вашего DNS-сервера
hq-rtr  IN      A       192.168.100.1
br-rtr  IN      A       192.168.200.1
hq-srv  IN 	A	192.168.100.2
hq-cli	IN	A	192.168.100.66
br-srv	IN	A	192.168.200.2
moodle	IN	hq-rtr.work-group.ru.
wiki	IN	hq-rtr.work-group.ru.

Обратная зона:  

	IN	NS	work-group.ru.
1	IN	PTR	hq-rtr.work-group.ru.
2	IN	PTR	hq-srv.work-group.ru.
66	IN	PTR	hq-cli.work-group.ru.
В конце нужно просто перезапустить службу bind9 и прописать в настройках портов DNS сервера

______________________________________________________________________________________________________________________________________________________________________________

Настройка часового пояса:

> sudo timedatectl set-timezone Asia/Krasnoyars

Настройка openvswitch-switch:

> sudo apt install openvswitch-switch
> sudo apt install net-tools
> sudo ovs-vsctl add-br hq-sw
> sudo ovs vsctl add-port hq-sw ens4 tag=100 
> sudo ovs-vsctl add-port hq-sw ens5 tag=200
> sudo ovs-vsctl add-port hq-sw vlan100 tag=100 -- set interface vlan100 type=internal 
> sudo ovs-vsctl add-port hq-sw vlan200 tag=200 -- set interface vlan200 type=internal
> sudo systemctl restart openvswitch-switch
> sudo ip link set hq-sw up
> sudo ip a add 192.168.100.1/24 dev vlan100
> sudo ip a add 192.168.100.1/26 dev vlan200
> sudo ip link set vlan100 up
> sudo ip link set vlan200 up
> sudo ifconfig ens4 0
> sudo ifconfig ens5 0
> ping -I vlan100 192.168.100.2
Это тоже временное решение, так как после перезапуска системы придется снова отключать интерфейсы ens4 и ens5

______________________________________________________________________________________________________________________________________________________________________________

Настройка часового пояса: 

> timedatectl set-timezone Asia/Krasnoyarsk
> timedatectl (проверка)

______________________________________________________________________________________________________________________________________________________________________________