Полный список команд для решения Demo-Exam 2025 для специальности 09.02.06 Сетевое и системное администрирование. Вся настройка
выполнялась на ОС Ubuntu Server 22.04:

Адреса: 
ISP:
	> ens4 - 172.16.4.1/28
	> ens5 - 172.16.5.1/28
HQ-RTR:
	> ens3 - 172.16.4.2/28
	> ens4 - 192.168.1.1/26
	> ens5 - 172.16.10.1/28
	> ens6 - 172.16.11.1/29
HQ-SRV:
	> ens3 - 192.168.1.2/26
CLI:
	> ens3 - dhcp
BR-RTR:
	> ens3 - 172.16.5.2/28
	> ens4 - 192.168.2.1/27
BR-SRV:
	>ens3 - 192.168.2.2/27

_____________________________________________________________________________________________________________________________________________________________________________

Первоначально для нормального функционирования сети необходимо произвести настройку статических ip-адресов для устройств в сети.
По заданию необходимо произвести настройку следующих устройств: ISP, HQ-RTR, BR-RTR, HQ-SRV, CLI и BR-SRV. Все настройки будут произведены через файл конфигурации netplan на каждом устройстве.

Для ISP:

> sudo apt update
> sudo nano /etc/netplan/00-installer-config.yaml
> Файл расположен на гите:

_____________________________________________________________________________________________________________________________________________________________________________

Настройка пользователе sshuser и net_admin

 Чтобы создать пользователя с уникальным id, паролем и возможностью выполнять sudo без пароля, нужно всего лишь выполнить три команды:
	> useradd <nameuser> -u <id>
	> passwd <nameuser>
	> visudo	- И тут в конце файла добавить следующую строку: <nameuser> ALL=(ALL) NOPASSWD:ALL

# В первую очередь после настроенных пользователей необходимо настроить ssh с баннером, делается это следующим образом:

> Нужно пройти по следующему пути: nano /etc/ssh/sshd_config:

	AllowUsers sshuser
	MaxAuthTrip 2
	Banner /etc/banner.ru

В этом файле необходимо раз комментировать строчки MaxAuthTrip и поставить знч. 2 и Banner и указать путь где находиться баннер для авторизации. А также нужно прописать AllowUsers sshuser - доступ только для созданного пользователя. И поменять порт. 

_____________________________________________________________________________________________________________________________________________________________________________

Настройка ssh соединения через созданных ранее пользователей sshuser на hq-rtr и br-rtr:

> После этого нужно перезапустить службу ssh и на другой машине ввести:

		> ssh ssuhser@192.168.100.2 -p 2024 (с BR-SRV на HQ-SRV)

> Аналогичная настройка и для BR-SRV

______________________________________________________________________________________________________________________________________________________________________________

Настройка протокола OSPF:

# Чтобы маршрутизация пакетов через протокол ospf осуществлялась внутри сети необходимо включить на всех маршрутизаторах форвардинг в исполняемом файле:

		> /etc/sysctl.conf и ввести команду sysctl -p 

# Чтобы включённый маскарадинг работал необходимо установить специальную утилиту после его настройки, а именно:

		> apt install iptebles-persistent

______________________________________________________________________________________________________________________________________________________________________________

Настройка DHCP-сервера:

# Чтобы настроить DHCP правильно, в первой строке необходимо указать не конкретный ip-адрес устройства, а именно его диапазон, например для ip-адреса 192.168.100.45, правильно будет написать 192.168.100.0 и правильную маску. 
Также важным будет внести изменения в файле /etc/default/isc-dhcp-server, а именно указать порт на котором должен работать DHCP-сервер.

______________________________________________________________________________________________________________________________________________________________________________

Настройка GRE! Для настройки туннеля необходимо прописать три команды на HQ-RTR и BR-RTR, но результат не сохраняется по этому придется либо выполнять это задание в самом конце, либо найти способ сохранить результат, сами команды следующие:

> sudo ip tunnel add gre-tun mode gre local 172.16.4.2 remote 172.16.5.2 ttl 255
> sudo ip addr add 10.0.0.1/30 dev gre-tun
> sudo ip link set gre-tun up

Аналогично и на BR-RTR только заменить на 10.0.0.2/30 и поменять местами 172.16.4.2 и 172.16.5.2!

______________________________________________________________________________________________________________________________________________________________________________

Настройка DNS, прямой и обратной зоны. Для того чтобы настроить DNS сервер на рабочей станции hq-srv, необходимо первоначально установить пакет bind9:

> sudo apt install bind9

Все остальное находиться в репризитории bind9.
______________________________________________________________________________________________________________________________________________________________________________

Настройка часового пояса:

> sudo timedatectl set-timezone Asia/Krasnoyars

Настройка openvswitch-switch:

> sudo apt install openvswitch-switch
> sudo apt install net-tools
> sudo ovs-vsctl add-br hq-sw
> sudo ovs vsctl add-port hq-sw ens4 tag=100 
> sudo ovs-vsctl add-port hq-sw ens5 tag=200
> sudo ovs-vsctl add-port hq-sw vlan100 tag=100 -- set interface vlan100 type=internal 
> sudo ovs-vsctl add-port hq-sw vlan200 tag=200 -- set interface vlan200 type=internal
> sudo systemctl restart openvswitch-switch
> sudo ip link set hq-sw up
> sudo ip a add 192.168.100.1/24 dev vlan100
> sudo ip a add 192.168.100.1/26 dev vlan200
> sudo ip link set vlan100 up
> sudo ip link set vlan200 up
> sudo ifconfig ens4 0
> sudo ifconfig ens5 0
> ping -I vlan100 192.168.100.2
Это тоже временное решение, так как после перезапуска системы придется снова отключать интерфейсы ens4 и ens5

______________________________________________________________________________________________________________________________________________________________________________

Настройка часового пояса: 

> timedatectl set-timezone Asia/Krasnoyarsk
> timedatectl (проверка)

______________________________________________________________________________________________________________________________________________________________________________

Иттерфейс для настройки:

> sudo apt update && sudo apt install -y lxqt xorg openbox

______________________________________________________________________________________________________________________________________________________________________________
